<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kid</title>
    <style>
        @media screen and (orientation: landscape) {

            body {
                background: radial-gradient(circle, rgba(229, 255, 0, 0.5), rgba(254, 174, 174, 0.5));
            }

            .men1 {
                display: flex;
                flex-direction: row;
                gap: 2rem;
                margin-top: 20px;
            }

            img {
                height: 250px;
                width: 150px;
            }
        }


        @media screen and (orientation: portrait) {
            body {
                background: radial-gradient(circle, rgba(229, 255, 0, 0.5), rgba(254, 174, 174, 0.5));
            }

            .men1 {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            img {
                height: 300px;
                width: 200px;
            }
    </style>
</head>

<body>
    <div>
        <a href="index.html">
            Back to Home
        </a>
    </div>
    <div class="men1">
        <div>
            <img src="https://raw.githubusercontent.com/VaishnaviTyagi-123/images/main/kid8.jpg" alt="Kid's Wear">
        </div>
        <div>
            <h2>
                Description
            </h2>
            <span>
                About this item
                Material: 100% Cotton
                Package Includes: 1 Waistcoat, 1 Shirt, 1 Bow, 1 Pant
                Product Length: Ankle Length
                The actual product may differ slightly in color from the one illustrated in the images.
                All Dimensions are in cms :- Pants: Length: 48 cm , Waist: 40 cm , T-Shirt: Chest: 61 cm , Length: 38 cm
                , Waist Coats: Chest: 62 cm , Length: 33 cm
            </span>
            <br>
            <br>
            <a href="https://www.amazon.in/Hopscotch-Cotton-Checks-Sleeves-Hooded/dp/B081CGXLQK/ref=sr_1_7?crid=SN14GLCZYQ1G&dib=eyJ2IjoiMSJ9.Dgw4R3nWZRiBmPVeYBA4JOn1wiAcO4QBelrGeymNsOmon4qiJxayGB6DT84oLjWJbwqg0sY1d-lKj9mtr-_w6Bm5aJOX2wdbuMqNXIOjjjnhIeGk7L73TwAIWbqNYcvbBSjqmN9qLINl88sS7k7df2XuhW93SSH2QJgQgyyA9PETyzJ5lR5i4UwEv6U3VV2PGbOdj_QuIdueEQd00JbaCmA9tPxNbaPTU_d0Mk1ZdkKYtz_RqR0y7vcc1b_3ong_izYNW6zu0jIMrdMhbMWsdtLTzd1w5ODARcW8IhsAnhbCAsfD7fqXDbGYK_XiOVTMcY7NSgI5yuH58qtmMOR2f77adIuYwLzEqcGhNta_fqP1-IIIADOHv1WfizaZkQFisrwrkCKEY510yrPr5D-5ViPu8vvCUitQiNxpyYVtYaQ35orxdijhLMwtCp_ElRnc.ksboMPXZdk0HKMV_Cj0JxHSclrY8NPTiF-P0YZ7aSE0&dib_tag=se&keywords=kids+clothes&qid=1742381718&sprefix=kids+clothes%2Caps%2C226&sr=8-7"
                target="_blank">

                Add to Cart</a>
        </div>




</body>

</html>
