<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book1</title>
    <style>
        @media screen and (orientation: landscape) {

            body {
                background: radial-gradient(circle, rgba(229, 255, 0, 0.5), rgba(254, 174, 174, 0.5));
            }

            .men1 {
                display: flex;
                flex-direction: row;
                gap: 2rem;
                margin-top: 20px;
            }

            img {
                height: 250px;
                width: 150px;
            }
        }


        @media screen and (orientation: portrait) {
            body {
                background: radial-gradient(circle, rgba(229, 255, 0, 0.5), rgba(254, 174, 174, 0.5));
            }
             
            .men1 {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            img {
                height: 300px;
                width: 200px;
            }
    </style>
</head>

<body>
    <div>
        <a href="my_webdev_project.html">
            Back to Home
        </a>
    </div>
    <div class="men1">
        <div>
            <img src="https://raw.githubusercontent.com/VaishnaviTyagi-123/images/main/men6.jpg" alt="Men's Wear">
        </div>
        <div>
            <h2>
                Description
            </h2>
            About this item
            Fabric : Made With Cotton Fabric | Sleeve & Neck Type: This full sleeve and spread collar shirt is ideal for
            all seasons and perfects to wear anywhere | Enhance your look by wearing this Casual Smart Men's Shirt from
            the house of CVC. 100% Cotton breathable shirt
            Style : Western | Closure Type : Button | Style: Solid Causal/Formal Shirt for Men with full button will
            complement your look no matter what the occasion
            Collar Style : Spear Collar | Sleeve Type : Long Sleeve | Size: 38
            Pattern : Solid | Color: Brown
            Wash Care : Machine Wash | Suitable for: Formal , Business Work, Date, Party, Perfect gift for families,
            friends and boyfriend
            </span>
            <br>
            <br>
            <a href="https://www.amazon.in/CVC-Sleeves-Regular-Causal-C-501-BROWN_38/dp/B0C7QDL45P/ref=sr_1_2?crid=2A9148CLB29WD&dib=eyJ2IjoiMSJ9.EEifpcV2vNV4kG7R687NjKnf7TiBvDijV520cN60O34Wlh59S6hR3ewZG7Y_kZXPxFfUtoJWarM5MJabfXhaNtIWZbCyA3__whwjhOSK4ThMdAEFfhFlf97aUUdjDLFBjKcVWU6eqSiePl0OQajU9dAMZ4HuSR400iN9TrJoep0PfGmoVO3Fc_544r2MlzpYzSxIG3yRJruiNN0nT_qgPTScfF3BW7rUnWOs1ClllyomL43SsF0qfrFXcZVXRuJ7eOVHEuNULOOm8r7nU0-edUtOgIBOuC-qLQjJsvkf_jWpxwOBd9JPJDGKkG6jl507mOOlK0m7Pl2_pSF0LA_LbGZqsSW3itx2schdW4EjVybLpClJiZLn3j94Vh_lx0twfkbSOPnxf7ufCA6XSQXyjGuCXT7sh2uvjaCbA5SHFLF0p8u2N1LO-ZQE4cqtXxJY.Vgdksj80mfSXp3GT7F_ZJTSfWoSDwoJuzhZFKXQsJXo&dib_tag=se&keywords=men+brown+colour+shirt+multishade&qid=1742380757&sprefix=men+brown+colour+shirt+multishade%2Caps%2C227&sr=8-2"
                target="_blank">

                Add to Cart</a>
        </div>

        


</body>

</html>