<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book1</title>
    <style>
        @media screen and (orientation: landscape) {

            body {
                background: radial-gradient(circle, rgba(229, 255, 0, 0.5), rgba(254, 174, 174, 0.5));
            }

            .men1 {
                display: flex;
                flex-direction: row;
                gap: 2rem;
                margin-top: 20px;
            }

            img {
                height: 250px;
                width: 150px;
            }
        }


        @media screen and (orientation: portrait) {
            body {
                background: radial-gradient(circle, rgba(229, 255, 0, 0.5), rgba(254, 174, 174, 0.5));
            }

            .men1 {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            img {
                height: 300px;
                width: 200px;
            }
    </style>
</head>

<body>
    <div>
        <a href="my_webdev_project.html">
            Back to Home
        </a>
    </div>
    <div class="men1">
        <div>
            <img src="https://raw.githubusercontent.com/VaishnaviTyagi-123/images/main/women8.jpg" alt="Women's Wear">
        </div>
        <div>
            <h2>
                Description
            </h2>
            <span>
                About this item
                ✨ Flattering Anarkali Silhouette: The flowing Anarkali design offers a flattering fit for all body
                types, giving you confidence and elegance with every wear.
                🌿 Breathable Cotton Fabric: Made from premium cotton, this kurta set ensures all-day comfort, making it
                ideal for warm days or festive occasions.
                🎨 Artisanal Block Prints: Each piece features unique block prints that celebrate traditional artistry,
                ensuring you stand out with a touch of heritage.
                🌟 Versatile Style: Perfect for weddings, festivals, family gatherings, or casual outings—this Anarkali
                set effortlessly transitions from day to night.
                ⚠️Disclaimer : Colour of the actual product may slightly vary due to different photographic lighting
                sources or your display color settings or screen type.
            </span>
            <br>
            <br>
            <a href="https://www.amazon.in/LABEL-ADRIJA-Womens-Anarkali-Cotton/dp/B0DJ9T81CB/ref=sr_1_5?crid=1G7TK1MAW8E4&dib=eyJ2IjoiMSJ9.Rn5LIIm9HFUsz9qlSKwiZ7HfJ8s8V-KZIbeo-16nD8qcdb_6Y4IMczgTZOw1uUzeojYIpG4ZXTIjQ9wSCIvnG0eu3YZwRmlCVSaQ38qzvu0a1MxHMdUMK88szbcpd_JZg2CvNOjTagVA1h7pevONKgkwvWI3lT4HC3wMZLypkPsbhhZ-OCQa8X9Ob3w7SKRPzRm3pawWF2V3ETcC0FfrPphKnX_L39T_Bpxgxy4f1Y_UQX5Wlqrhi43ZEKxyyIANDDo5uE2i-HZCi-GuxCPRCD0OeCARk6w-JsCtLv063J_zcZ-F95nMVfy7azKfMQqaR67dQo-Omd-HRPMU1MQ4knnrmcaS06NX4fkpwisogqJD_w3p9WVDGIf6uyqNbvhTfgk67O622P7bmzKOzEzWFlNwmwTQdBYIUDcgjdd97QjNjkg-aNvjfjN8fC8UZMSM.yxLUVBAMz4xo4-HwGdW3IvUxOwUKoBDc56kfI_j6RME&dib_tag=se&keywords=women+short+kurti+floral&qid=1742381464&sprefix=women+short+kurti+floral%2Caps%2C235&sr=8-5"
                target="_blank">

                Add to Cart</a>
        </div>




</body>

</html>